<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>อนุมัติคำขอ</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/svr-api.js"></script>
</head>
<body>
  <h2>✅ หน้าระบบอนุมัติคำขอเข้าพื้นที่</h2>
  <div id="result">กำลังโหลดข้อมูล...</div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const svrId = urlParams.get('svr');

    if (svrId) {
      getApproveData(svrId).then(data => {
        if (data.found) {
          document.getElementById('result').innerHTML = `
            <p><strong>ชื่อ:</strong> ${data.requester}</p>
            <p><strong>บริษัท:</strong> ${data.company}</p>
            <p><strong>โครงการ:</strong> ${data.project}</p>
            <p><strong>วัตถุประสงค์:</strong> ${data.purpose}</p>
            <p><strong>วันที่:</strong> ${data.dateStart} - ${data.dateEnd}</p>
            <p><strong>เวลา:</strong> ${data.timeIn} - ${data.timeOut}</p>
            <button onclick="saveApprove('${svrId}', 'อนุมัติ')">✅ อนุมัติ</button>
            <button onclick="saveApprove('${svrId}', 'ไม่อนุมัติ', prompt('เหตุผล'))">❌ ไม่อนุมัติ</button>
          `;
        } else {
          document.getElementById('result').innerText = '❌ ไม่พบข้อมูล';
        }
      });
    } else {
      document.getElementById('result').innerText = '❌ ไม่มีรหัสคำขอ (svrId)';
    }
  </script>
</body>
</html>
