<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>สถานะคำขอ</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/svr-api.js"></script>
</head>
<body>
  <h2>🔍 ตรวจสอบสถานะคำขอ</h2>
  <input type="text" id="svrId" placeholder="กรอกรหัส SVR_ID">
  <button onclick="checkStatus()">ตรวจสอบ</button>
  <div id="result"></div>
  <script>
    async function checkStatus() {
      const svrId = document.getElementById('svrId').value;
      const res = await getApproveData(svrId);
      if (res.found) {
        document.getElementById('result').innerHTML = `
          <p><strong>ชื่อ:</strong> ${res.requester}</p>
          <p><strong>สถานะ:</strong> ${res.approveStatus || 'รออนุมัติ'}</p>
          ${res.reasonReject ? `<p><strong>เหตุผล:</strong> ${res.reasonReject}</p>` : ''}
          ${res.pdf2 ? `<p><a href="${res.pdf2}" target="_blank">📄 เปิด PDF</a></p>` : ''}
        `;
      } else {
        document.getElementById('result').innerText = '❌ ไม่พบคำขอ';
      }
    }
  </script>
</body>
</html>
